/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');


:root{
  --font-color: #333;
  --primary-color: #232325;
  --secondary-color: #D40C0C;
  --utility-color: #f4f4f4;
  --secondary-background: rgba(213, 12, 12, 0.8);
}


/* Reset styling */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling */
html, body{
  width: 100%;
  height: 100%;
  line-height: 1.4;
  color: var(--font-color);
}

p{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
}

h1,h2{
  font-family: 'Lato', sans-serif;
  font-size: 2.2rem;
}

ul{
  list-style-type: none;
}

a{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}
img{
  width: 100%;
}

/* Utilities */
.btn{
  display: inline-block;
  color: #f4f4f4;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}
.btn-primary{
  background: var(--secondary-color);
  color: var(--utility-color);
}
.btn-secondary{
  background: var(--utility-color);
  color: var(--secondary-color);
}
.color-heading{
  color: var(--secondary-color);
}
.center-heading{
  position: relative;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.center-heading::after{
  content: '';
  position: absolute;
  top: 25px;
  left: 46.2%;
  height: 2px;
  width: 100px;
  text-align: center;
  background: var(--primary-color);
}

.no-underline{
  position: relative;
  font-size: 20px;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: -20px 0 50px;
}

.bg-light{ background: #e5e5e5; }
.bg-dark{ background: var(--primary-color); }
.bg-primary{ background: var(--font-color); }

.icons{
  background: var(--secondary-color);
  color: #f4f4f4;
  font-size: 20px;
  padding: 1rem;
  margin: 15px 0;
  border-radius: 50%;
}
.box{
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 10px;
  background: #f4f4f4;
  margin: 0 10px;
  padding: 20px 30px;
  transition: background 1s, color 1s;
}
.box:hover{
  background: var(--secondary-background);
  color: var(--utility-color);
}
.box:hover i{
  background: var(--utility-color);
  color: var(--secondary-color);
}
.padding-class{ padding: 60px; }
.padding-class-2{ padding: 40px 60px; }

/* Navbar styling */
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  padding: 0 30px;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.navbar.top{
  background: transparent;
}
.navbar ul{
  display: flex;
}
.navbar a{
  color: var(--utility-color);
  padding: 10px 20px;
  margin: 0 5px;
  text-transform: uppercase;
  transition: border-bottom 1s;
}
.navbar a:hover{
  border-bottom: 2px solid var(--utility-color);
}

/* Showcase content */
#showcase{
  width: 100%;
  padding: 30px 30px;
}
.showcase-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-col img{
  max-width: 100%;
  height: auto;
  object-fit: cover;

}
.showcase-container .img-col{
  flex-basis: 50%;
}
.showcase-container .txt-col{
  color: var(--utility-color);
}
.txt-col h4{
  font-weight: 100;
}
.txt-col h1{
  font-size: 40px;
  margin: 0 0 10px;
}
.txt-col a{
  margin-top: 10px;
}


/* About Section */
.about > div{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.about-img{
  background: var(--secondary-color);
  border-radius: 5px;
}
.about-img > div img{
  width: auto;
  height: 400px;
}
.about-txt{
  width: 60%;
  margin: 0 auto;
  height: 100%;
  padding: 0 30px;
}
.about-txt h2{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}
.about-txt p{
  font-weight: lighter;
  margin-top: 20px;
}
.about-txt > div{
  display: flex;
  flex-direction: column;
}
.about-txt > div:nth-child(2){
  padding-top: 40px;
}

.skill-input{
  width: 400px;
  height: 10px;
  border-radius: 5px;
  background: var(--primary-color);
  margin-bottom: 10px;
}
.skill-input div{
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: var(--secondary-color);
}
.skill-input #ui-ux{
  width: 80%;
}
.skill-input #graphics{
  width: 80%;
}
.skill-input #html-css{
  width: 70%;
}
.skill-input #digital-marketing{
  width: 80%;
}

.skill-detail{
  width: 400px;
  display: flex;
  justify-content: space-between;
}
.skill-detail > p{
  font-weight: 700;
}

/* Services */
.services > div{
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
.box h4{
  font-size: 20px;
  margin-bottom: 20px;
}
.box p{
  line-height: 1.5;
}

/* Portfolio */
.portfolio{
  background: #FFEEEE;
}
.portfolio p{
  display: inline-block;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.portfolio .img-container{
  display: flex;
  flex-direction: column;
}
.portfolio .img-container .image-row{
  display: flex;
}
.portfolio .img-container .image-row > div{
  flex: 1;
  display: flex;
  padding: .4rem;
}

/* Hire Section */
.hire-section{
  background: var(--secondary-background);
}
.hire-section >div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hire-section >div div:first-child{
  color: var(--utility-color);
  display: inline-block;
  width: 35%;
  padding: 10px;
}
.hire-section >div div:first-child h2{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
}
.hire-section >div div:first-child p{
  font-weight: 100;
}


/* Contact Section */
.contact{
  padding: 0 60px;
  background: var(--primary-color);
}
.center-row{
  background: var(--primary-color);
  position: relative;
}
.center-row::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/contactbackground.jpg) no-repeat center center/cover;

}
.hero{
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/contactbackground.jpg) no-repeat center center/cover;
  color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}
.contact-form{
  width: 100%;
  padding: 20px 0;
}
.contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content .contact-row-1,
.contact-content .contact-row-2{
  flex: 1;
}
.contact-content .contact-row-1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 15px;
}

.contact-row-1 > div{
  display: flex;
  align-items: flex-start;
  padding: 8px 0;
}
.contact-row-1 > div i{
  color: var(--secondary-color);
  margin-top: 5px;
}
.contact-row-1 > div div{
  margin-left: 10px;
}
.contact-row-1 > div div p{
  padding: .1rem;
}

.contact-row-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}
.contact-row-2 p:nth-child(2){
  padding: 5px 0;
}
.input-row{
  display: flex;
}
.input-row .form-controls{
  flex: 1;
  margin-right: 20px;
}
.input-row .form-controls input{
  margin-right: 40px;
}
.form-controls input,
.form-controls textarea{
  display: inline-block;
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  margin: 10px 0 ;
}
.form-controls textarea{
  height: 100px;
}
.form-controls input:focus{
  outline-color: var(--secondary-background);
}

.contact-form .button{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20pxx;
}


/* Footer */
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
  background: #000;
}
.footer a{
  color: #fff;
}
.footer a:hover{
  color: var(--secondary-color);
}
.footer .social > *{
  margin-right: 30px;
}
